<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Drop down menu</title>
</head>
<body>
    <div class="header">
        <h1>Pet Supplies</h1>
        <h2>Dogs</h2>
        <h2>Cats</h2>
        <h2>Birds</h2>
        <h2>Small animals</h2>
        <h2>Aquatic</h2>
    </div>
    <div class="drop-down" id="dogs">
        <ul>
            <li>Food</li>
            <li>Toys</li>
            <li>Health</li>
            <li>Grooming services</li>
        </ul>
    </div>
    <div class="drop-down" id="cats">
        <ul>
            <li>Food</li>
            <li>Toys</li>
            <li>Health and Grooming</li>
            <li>Litter</li>
        </ul>
    </div>
    <div class="drop-down" id="birds">
        <ul>
            <li>Food</li>
            <li>Toys</li>
            <li>Health and Grooming</li>
            <li>Cages</li>
        </ul>
    </div>
    <div class="drop-down" id="small">
        <ul>
            <li>Food</li>
            <li>Bedding</li>
            <li>Health and Grooming</li>
            <li>Cages and Hutches</li>
        </ul>
    </div>
    <div class="drop-down" id="aquatic">
        <ul>
            <li>Food</li>
            <li>Aquariums</li>
            <li>Health</li>
            <li>Gravel and Decor</li>
        </ul>
    </div>
</body>
</html>